# EdSketch

./: README.md
EdSketch/: pom.xml
EdSketch/src/main/java/edSketch/config/: Sketch4JUtility.java
EdSketch/src/main/java/edSketch/executor/: ExecutorType.java  SketchAbstractExecutor.java  SketchExecutor.java  SketchJPFExecutor.java  SketchJuziExecutor.java
EdSketch/src/main/java/edSketch/executor/stateless/: BacktrackException.java  Counter.java  Explorer.java  NonDetExample.java
EdSketch/src/main/java/edSketch/frontend/exprGenerator/: HoleGenerator.java  SJExpression.java  SJExpressionGenerator.java  SJValueCandidate.java
EdSketch/src/main/java/edSketch/generator/expression/: ConditionCandidate.java  ConditionSymmetryCandidate.java  SketchConditionGenerator.java  SketchConditionGenerator_WithoutGroup.java  SketchExpressionGenerator.java
EdSketch/src/main/java/edSketch/generator/statement/: AssignmentCandidate.java  SketchBlockGenerator.java  SketchCandidate.java  StmtType.java  SymbolicCandidate.java
EdSketch/src/main/java/edSketch/main/: Main.java
EdSketch/src/main/java/edSketch/request/: RequestType.java  SketchFix.java
EdSketch/src/main/java/edSketch/request/generator/: AbstractRequest.java  ArithmeticExpressionRequest.java  ArithmeticRequest.java  BlockRequest.java  ConditionRequest.java  ExpressionRequest.java  OperatorRequest.java  SketchGenerator.java
EdSketch/src/main/java/edSketch/utils/: ClassFinder.java  ClassPrefixFinder.java  ComputeVariableInfo.java  Pair.java  Trie.java  UnionFind.java
EdSketch/src/main/java/edSketch/validator/: InterAssignValidator.java  IntraAssignValidator.java  SketchCandidateValidator.java  SketchValidationRule.java  SketchValidator.java
EdSketch/src/test/java/edSketch/example/: TestDriver.java  TestDriver_JUZI.java  TestDriver_JUZI_multiSolution.java
EdSketch/src/test/java/edSketch/example/binaryTree/: BinaryTree_base.java  BinaryTree_expected.java  BinaryTree_insert.java  Node.java
EdSketch/src/test/java/edSketch/example/binaryTree/test/: TestDriver_BinaryTree.java  TestDriver_BinaryTree_Insert.java
EdSketch/src/test/java/edSketch/example/linkedList/: Entry.java  EntryExpr.java  LL_Reverse_Assign.java  LL_Reverse_Assign2.java  LL_Reverse_While.java  LinkedList.java  LinkedList_Insert_Sorted.java  LinkedList_expected.java  LinkedList_hasLoop.java
EdSketch/src/test/java/edSketch/example/linkedList/testDriver/: TestDriver_LinkedList.java  TestDriver_LinkedList_HasLoop.java  TestDriver_LinkedList_Insert_Sorted.java  TestDriver_LinkedList_Reverse_Assign.java  TestDriver_LinkedList_Reverse_While.java
Sketch4J/: pom.xml
Sketch4J-testProject/: pom.xml
Sketch4J-testProject/src/test/sketch4j/example/binarySearchTree/: BSTinsertFactory.java  BSTnode.java  TestBSTinsert.java  TestBSTinsertFactorySketch.java  TreeTraversal.java
Sketch4J-testProject/src/test/sketch4j/example/binaryTree/: Node.java  (+3 more)
Sketch4J/src/juzi/: BacktrackException.java  Counter.java  Explorer.java  Explorer_MAVEN.java  NonDetExample.java
Sketch4J/src/juzi/test/: Sketch_Operator_Int.java
Sketch4J/src/sketch4j/executor/: ExecutorType.java  SketchAbstractExecutor.java  SketchExecutor.java  SketchJPFExecutor.java  SketchJuziExecutor.java  SketchJuziExecutor_MAVEN.java
Sketch4J/src/sketch4j/frontend/ast/: SJExpression.java  SJExpressionGenerator.java  SJValueCandidate.java
Sketch4J/src/sketch4j/generator/: SketchBlockGenerator.java  SketchCandidate.java  SketchGenerator.java  SketchRequest.java  SketchState.java  SymbolicCandidate.java
Sketch4J/src/sketch4j/generator/expression/: SketchConditionGenerator.java  SketchConditionGenerator_Semmetry.java  SketchConditionGenerator_WithoutGroup.java  SketchConditionState.java
Sketch4J/src/sketch4j/generator/statement/: AssignmentCandidate.java  StmtType.java
Sketch4J/src/sketch4j/validator/: InterAssignValidator.java  IntraAssignValidator.java  SketchCandidateValidator.java  SketchValidationRule.java  SketchValidator.java
Sketch4J/src/sketch4j/validator/old/pruningRules/: CondGreedyPrune.java  CondLazyInitPrune.java  ConditionPruning.java  GreedyPrune.java  InterStmtPruning.java  LazyInitPrune.java  NaiveNoPrune.java  StmtPruningStrategy.java
(+54 files in other folders)
